# neo4j-jhipster-master

./: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.devcontainer/: devcontainer.json
gradle/: docker.gradle  swagger.gradle  war.gradle
src/main/docker/: app.yml  jhipster-control-center.yml  mongodb-cluster.yml  mongodb.yml  monitoring.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
src/main/resources/swagger/: api.yml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/swagger-ui/: index.html
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_en.properties  messages_es.properties
v3/: .yo-rc-global.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package.json  settings.gradle  sonar-project.properties
v3/.devcontainer/: devcontainer.json
v3/gradle/: docker.gradle  swagger.gradle  war.gradle
v3/src/main/docker/: app.yml  elasticsearch.yml  jhipster-control-center.yml  mongodb-cluster.yml  mongodb.yml  monitoring.yml  sonar.yml
v3/src/main/resources/: logback-spring.xml
v3/src/main/webapp/: index.html  manifest.webapp
v3/src/test/resources/: logback.xml  (+1 more)
v3/webpack/: webpack.dev.js
v4/: .yo-rc-global.json  .yo-rc.json  package-lock.json  settings.gradle
v4/gradle/: swagger.gradle
v4/webpack/: webpack.dev.js
v5/: jdl.jdl  package-lock.json  sonar-project.properties
v5/.devcontainer/: devcontainer.json
v5/.jhipster/: DataVital.json  UserCollect.json  Wearable.json
v6/: .yo-rc.json  build.gradle  jdl.jdl  package.json
v6/.jhipster/: DataVital.json  UserCollect.json  Wearable.json
v6/gradle/: docker.gradle  war.gradle
v7/: .yo-rc.json  README.md  build.gradle  gradle.properties  jdl.jdl  package-lock.json  package.json  settings.gradle  sonar-project.properties
v7/.devcontainer/: devcontainer.json
v7/.jhipster/: DataVital.json  UserCollect.json
v7/gradle/: docker.gradle  swagger.gradle  war.gradle
v7/webpack/: webpack.dev.js
v8/: .yo-rc.json  README.md  gradle.properties  jdl.jdl
v8/.jhipster/: DataVital.json  UserCollect.json  Wearable.json
webpack/: webpack.dev.js
(+396 files in other folders)
