application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName v4
    blueprints []
    buildTool gradle
    cacheProvider no
    clientFramework react
    clientPackageManager npm
    clientTheme none
    creationTimestamp 1683518241475
    databaseType neo4j
    devDatabaseType neo4j
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache false
    enableSwaggerCodegen true
    enableTranslation true
    gradleEnterpriseHost ""
    jhiPrefix jhi
    jhipsterVersion "7.9.3"
    jwtSecretKey "YWYyMmY3MmUwYjY5M2FkZWFkOGJiYWE0NzM0MzNiMzFlM2FjMzMwMjkxNDQ4M2U4ODcyMTUxOGY0NjA0MTkwMDUxOWE0OWZmNzEyM2I5N2Y1ZTZkOTZiYmQ4ZGE0ZWJjYzFjMDVmMTExMGZjZWIxMTFlYWUxZWI4OGU5ZTAzYjc="
    languages [es, en]
    messageBroker false
    microfrontend false
    microfrontends []
    nativeLanguage es
    otherModules []
    packageName com.be4tech.b4collectneo
    prodDatabaseType neo4j
    reactive false
    searchEngine false
    serverPort 8080
    serviceDiscoveryType no
    skipClient false
    skipUserManagement false
    testFrameworks []
    websocket false
    withAdminUi true
  }

  entities DataVital, UserCollect, Wearable
}

entity DataVital {
  date Instant
  data String
  eventType String
  vitalKey String
}
entity UserCollect {
  name String
  lastName String
  username String
  vitalKey String
}
entity Wearable {
  nameWearable String
  type String
}
relationship OneToOne {
  UserCollect{wearable} to Wearable{userCollect}
}
relationship OneToMany {
  Wearable{dataVital} to DataVital{wearable}
  UserCollect{dataVital} to DataVital{userCollect}
}

